[gd_scene load_steps=2 format=3 uid="uid://5k720am324t3"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_nvyt8"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nvyt8")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 548.0
offset_top = 566.0
offset_right = 589.0
offset_bottom = 597.0
text = "Play"

[node name="Title Card" type="Label" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 32.0
offset_right = 903.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 63
text = "Untitled Knight Game"

[node name="GNU GPL Disclaimer" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 130.0
offset_right = 1141.0
offset_bottom = 283.0
text = "This program is free software: you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation, either version 3 of the license, or (at your option) any later version.
This program is distributed in hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details. You should have recieved a copy of the GNU General Public License along with this program.
 If not, see https://www.gnu.org/licenses"

[node name="Creative Commons Attribution-Sharealike disclaimer" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 312.0
offset_right = 1050.0
offset_bottom = 361.0
text = "Information just about the stuff in this software not covered by the GNU General Public License version 3:  This work is licensed under 
Attribution-ShareAlike 4.0 International"

[node name="Disclaimer about satiracal parody" type="Label" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 386.0
offset_right = 1132.0
offset_bottom = 461.0
text = "The last two backgrounds are satiracal parodies of Charlie Chaplins choice of Backgrounds and the satiracal parody was made to educate people
on the artistry of Charlie Chaplin at the end of the silent fim era and the artistry at the end of the silent film era as a whole, We are not affiliated 
with anyone affilitated with Charlie Chaplin"

[node name="Copyright Notice" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 618.0
offset_right = 422.0
offset_bottom = 641.0
text = "Copyright (C) 2024 Daniel Hanrahan Tools and Games"

[connection signal="pressed" from="Button" to="." method="PlayButtonPressed"]
